\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}材料と方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果と考察}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}スケトウダラ0歳魚}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}スケトウダラ1歳魚以上}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}マダラ0歳魚}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}マダラ1歳魚}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}マダラ2歳魚以上}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}イトヒキダラ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}キチジ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ズワイガニ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}アカガレイ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}サメガレイ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}ババガレイ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}質疑応答}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 若鷹丸による調査点．黒丸は北部海域，赤丸は南部海域を表す}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces スケトウダラ０歳魚の分布密度（千尾／km2）の経年変化}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces スケトウダラ０歳魚の現存尾数（左; 単位は百万尾）と現存量（右; 単位は千トン）の経年変化}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces スケトウダラ0歳魚の体長組成の経年変化}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces スケトウダラ1歳魚以上の分布密度（千尾／km2）の経年変化}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces スケトウダラ1歳魚以上の現存尾数（左; 単位は百万尾）と現存量（右; 単位は千トン）の経年変化}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces スケトウダラ1歳魚以上の体長組成の経年変化}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces マダラ０歳魚の分布密度（千尾／km2）の経年変化}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces マダラ０歳魚の現存尾数（左; 単位は百万尾）と現存量（右; 単位は千トン）の経年変化}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces マダラ0歳魚の体長組成の経年変化}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces マダラ1歳魚の分布密度（千尾／km2）の経年変化}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces マダラ1歳魚の現存尾数（左; 単位は百万尾）と現存量（右; 単位は千トン）の経年変化}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces マダラ1歳魚の体長組成の経年変化}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces マダラ2歳魚以上の分布密度（千尾／km2）の経年変化}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces マダラ2歳魚以上の現存尾数（左; 単位は百万尾）と現存量（右; 単位は千トン）の経年変化}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces マダラ2歳魚以上の体長組成の経年変化}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces イトヒキダラの分布密度（千尾／km2）の経年変化}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces イトヒキダラの現存尾数（左; 単位は百万尾）と現存量（右; 単位は千トン）の経年変化}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces イトヒキダラの体長組成の経年変化}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces キチジの分布密度（千尾／km2）の経年変化}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces キチジの現存尾数（左; 単位は百万尾）と現存量（右; 単位は千トン）の経年変化}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces キチジの体長組成の経年変化}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ズワイガニ雌の分布密度（千尾／km2）の経年変化}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ズワイガニ雌の現存尾数（左; 単位は百万尾）と現存量（右; 単位は千トン）の経年変化}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ズワイガニ雌の体長組成の経年変化}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ズワイガニ雄の分布密度（千尾／km2）の経年変化}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ズワイガニ雄の現存尾数（左; 単位は百万尾）と現存量（右; 単位は千トン）の経年変化}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ズワイガニ雄の体長組成の経年変化}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces アカガレイの分布密度（千尾／km2）の経年変化}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces アカガレイの現存尾数（左; 単位は百万尾）と現存量（右; 単位は千トン）の経年変化}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces アカガレイの体長組成の経年変化}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces サメガレイの分布密度（千尾／km2）の経年変化}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces サメガレイの現存尾数（左; 単位は百万尾）と現存量（右; 単位は千トン）の経年変化}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces サメガレイの体長組成の経年変化}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ババガレイの分布密度（千尾／km2）の経年変化}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ババガレイの現存尾数（左; 単位は百万尾）と現存量（右; 単位は千トン）の経年変化}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ババガレイの体長組成の経年変化}}{25}}
