\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}材料と方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果と考察}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}スケトウダラ0歳魚}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}スケトウダラ1歳魚以上}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}マダラ0歳魚}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}マダラ1歳魚}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}マダラ2歳魚以上}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}イトヒキダラ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}キチジ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ズワイガニ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}アカガレイ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}サメガレイ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}ババガレイ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{5}}
